<!--
title: Documentation System
description: a description of how this website actually works.
published: true
date: 2025-04-17T22:14:15.551Z
tags: 
editor: ckeditor
dateCreated: 2025-04-17T03:49:38.625Z
-->

<h1>Documentation System</h1>
<p>Everything in here is only accessible to people logged into an authorized account. No random person on the internet can see any of the pages in this wiki <i>unless the page is marked with the </i><code><i>external</i></code><i> tag.</i></p>
<h2><br>features</h2>
<ul class="todo-list">
  <li><label class="todo-list__label"><input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">wiki system</span></label></li>
  <li><label class="todo-list__label"><input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">external / internal wiki</span></label></li>
  <li><label class="todo-list__label"><input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">daily logs</span></label>
    <ul class="todo-list">
      <li><label class="todo-list__label"><input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">meeting logs within a couple days are automatically created at midnight</span></label></li>
      <li><label class="todo-list__label"><input type="checkbox" disabled="disabled"><span class="todo-list__label__description">automatically emails/pings leadership when meeting summary hasn't been completed within 24 hours</span></label></li>
    </ul>
  </li>
  <li><label class="todo-list__label"><input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">search function</span></label></li>
  <li><label class="todo-list__label"><input type="checkbox" disabled="disabled"><span class="todo-list__label__description">search function that searches for text, not title</span></label></li>
</ul>
<h2>unsure features</h2>
<ul class="todo-list">
  <li><label class="todo-list__label"><input type="checkbox" disabled="disabled"><span class="todo-list__label__description">slack integration</span></label>
    <ul class="todo-list">
      <li><label class="todo-list__label"><input type="checkbox" disabled="disabled"><span class="todo-list__label__description">authentication with slack, so people wont need to make a separate account just for this - they can log in with slack.</span></label></li>
      <li><label class="todo-list__label"><input type="checkbox" disabled="disabled"><span class="todo-list__label__description">ping people in slack instead of emailing people when the meeting due date has surpassed</span></label></li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
